{
  "name": "customer-agent",
  "private": true,
  "workspaces": ["apps/web", "apps/api"],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --workspace=apps/web & npm run dev --workspace=apps/api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
